# renew_before_expiry = 30 days
version = 1.10.1
archive_dir = /etc/letsencrypt/archive/sandeshpractise.tk
cert = /etc/letsencrypt/live/sandeshpractise.tk/cert.pem
privkey = /etc/letsencrypt/live/sandeshpractise.tk/privkey.pem
chain = /etc/letsencrypt/live/sandeshpractise.tk/chain.pem
fullchain = /etc/letsencrypt/live/sandeshpractise.tk/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 3bfba70a661a8f91194e990970872599
rsa_key_size = 4096
server = https://acme-v02.api.letsencrypt.org/directory
authenticator = dns-route53
dns_route53 = True
manual_public_ip_logging_ok = None
