# Instructions: https://github.com/certbot/certbot/blob/master/certbot-dns-route53/certbot_dns_route53/__init__.py#L18
# Replace with your values
[default]
aws_access_key_id=AKIAW7FODW2IAACEOXE6
aws_secret_access_key=p+GDriTlny38CEWjZMYxFSChQF7HJi1e9dYZa+9X
